MONGO_DB_ATLAS=mongodb+srv://<username>:<password>@cluster0.1ktqdtr.mongodb.net/todoDb?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_ATLAS_USERNAME=timasher
MONGO_DB_ATLAS_PASSWORD=pass1234
JWT_SECRET=Every_Day_Create_Your_History
JWT_EXPIRES_IN=14d