# MongoDB Atlas connection string
MONGO_DB_ATLAS=mongodb+srv://<username>:<password>@cluster0.1ktqdtr.mongodb.net/todoDb?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Atlas username used in the connection string
MONGO_DB_ATLAS_USERNAME=<your-username>

# MongoDB Atlas password used in the connection string
MONGO_DB_ATLAS_PASSWORD=<your-password>

# Secret key used for signing JWTs
JWT_SECRET=<your-secret-key>

# Expiration time for JWTs
JWT_EXPIRES_IN=<token-expiration-time>
